# Sepolia RPC URL
SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/JkwlX2jl-1k1wTZQPFHuC-YYuLcoldZk

# Deployer private key (without 0x prefix)
PRIVATE_KEY=0x908bcf0d643e91fDA70a67A90580BBd121072a74

# Etherscan API key for contract verification
ETHERSCAN_API_KEY=your_etherscan_api_key
